<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(30, 38%, 92%);
      }
      main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        width: 18rem;
      }
      .card {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }
      button {
        align-self: center;
        width: 15rem;
        height: 2.5rem;
        border-radius: 25px;
      }
      .attribution {
        position: fixed;
        left: 50%;
        transform: translate(-50%);
        bottom: 20px;
        /* font-size: 11px; */
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #sub-title {
        color: hsl(228, 12%, 48%);
        text-transform: uppercase;
      }
      p {
        color: hsl(228, 12%, 48%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <h3 id="sub-title">Perfume</h3>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <h2>$149.99 $169.99</h2>
        <button>Add to Cart</button>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hasan</a>.
    </footer>
  </body>
</html>
